buildscript {
    apply from: file('versions.gradle')
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'idea'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    group 'com.yupengw'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.+'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}
