plugins {
    id 'com.google.protobuf' version '0.8.14'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"

    testImplementation 'junit:junit:4.+'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

clean {
    delete 'src/main/resources/serializer'
    delete 'src/main/resources/deserializer'
}

task copySerializer(type: Copy) {
    from 'src/main/kotlin/com/yupengw/retriever/serializer'
    into 'src/main/resources/serializer'
}

task copyDeserializer(type: Copy) {
    from 'src/main/kotlin/com/yupengw/retriever/deserializer'
    into 'src/main/resources/deserializer'
}

jar {
    dependsOn 'copySerializer'
    dependsOn 'copyDeserializer'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}