plugins {
    id 'com.google.protobuf' version '0.8.14'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protoBufVersion"
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoBufVersion"
    }
}