plugins {
    id 'com.google.protobuf' version '0.8.14'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protoBufVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoBufVersion"
    }
}